VITE_SUPABASE_PROJECT_ID="axvjexhubtwhpdkjsyuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dmpleGh1YnR3aHBka2pzeXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NTQ0MjMsImV4cCI6MjA2NTAzMDQyM30.iY6Pw1M-4maz5mXwKLNPUSIjBnkvuePIRiDoWwgm8Xk"
VITE_SUPABASE_URL="https://axvjexhubtwhpdkjsyuw.supabase.co"
